## uberEmulator System Configuration File
## Must be edited for the server to work

## DEVHABBOS.NET

## Unky Login
unky.username=Unk
unky.password=devhabbos.net

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=
db.name=devhotel

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=30004
game.tcp.conlimit=100000
game.tcp.conperip=200
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=30001
mus.tcp.allowedaddr=127.0.0.1

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300