## uberEmulator System Configuration File
## Must be edited for the server to work

## DEVHABBOS.NET

## Unky Login
unky.username=Unk
unky.password=devhabbos.net

## Unky Emulator Configuration
unky.canupdate=true
unky.timetospawnpokemon=2

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=
db.name=devhotel

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=25.77.81.250
game.tcp.port=30004
game.tcp.conlimit=100000
game.tcp.conperip=200
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=25.77.81.250
mus.tcp.port=30001
mus.tcp.allowedaddr=25.77.81.250

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300